<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:baselineAligned="false"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/buttonPreviousFolder"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/button_background"
                android:fontFamily="@font/font_awesome_solid"
                android:onClick="mediaPreviousFolder"
                android:text="\uf049"
                android:textColor="@color/red"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonPrevious"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/button_background"
                android:fontFamily="@font/font_awesome_solid"
                android:onClick="mediaPrevious"
                android:text="\uf048"
                android:textColor="@color/red"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/button_background"
                android:fontFamily="@font/font_awesome_solid"
                android:onClick="mediaStartPause"
                android:text="\uf04b"
                android:textColor="@color/red"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/button_background"
                android:fontFamily="@font/font_awesome_solid"
                android:onClick="mediaNext"
                android:text="\uf051"
                android:textColor="@color/red"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonNextFolder"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/button_background"
                android:fontFamily="@font/font_awesome_solid"
                android:onClick="mediaNextFolder"
                android:text="\uf050"
                android:textColor="@color/red"
                android:textSize="34sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>